[tox]
envlist =
    py{37,38,39,310}
    style-and-typing
skip_missing_interpreters = true


[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest {posargs:tests}


[testenv:style-and-typing]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
