[tox]
envlist =
    py{37,38,39,310}
    style-and-typing
skip_missing_interpreters = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements-tox.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 20


[testenv:style-and-typing]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
